{
    "icon": "🇦🇺",
    "name": "호주연금",
    "desc": "호주 ETF 포트폴리오 (AUD)",
    "country_code": "au",
    "currency": "aud",
    "initial_capital_krw": "100000000",
    "show_hold": true,
    "strategy": {
        "TUNE_DATE": "2026-03-07 12:29",
        "TUNE_CAGR": 37.511901,
        "TUNE_MDD": -18.303003,
        "TUNE_MONTHS": 12,
        "STRATEGY": "MAPS",
        "OPTIMIZATION_METRIC": "CAGR",
        "COMMON": {
            "REBALANCE_MODE": "TWICE_A_MONTH"
        },
        "MAPS": {
            "TOPN": 6,
            "MA_MONTH": 12,
            "MA_TYPE": "HMA",
            "COOLDOWN": 5
        }
    },
    "benchmark": {
        "ticker": "A200",
        "name": "BetaShares Australia 200 ETF"
    },
    "account": "aus"
}
