{
    "icon": "🇺🇸",
    "name": "해외 일반계좌",
    "desc": "일반계좌에서 운영중인 국내상장 해외 ETF 포트폴리오",
    "country_code": "kor",
    "currency": "KRW",
    "initial_capital_krw": "40000000",
    "show_hold": true,
    "strategy": {
        "TUNE_DATE": "2026-03-07 18:48",
        "TUNE_CAGR": 100.782389,
        "TUNE_MDD": -7.28761,
        "TUNE_MONTHS": 4,
        "STRATEGY": "HR",
        "OPTIMIZATION_METRIC": "CAGR",
        "COMMON": {
            "REBALANCE_MODE": "QUARTERLY"
        }
    },
    "benchmark": {
        "ticker": "379810",
        "name": "KODEX 미국나스닥100"
    },
    "account": "kor_us"
}
