{
    "order": 10,
    "icon": "🇰🇷",
    "name": "국내 ETF",
    "desc": "운영종인 국내상장 한국 ETF 포트폴리오 입니다.",
    "country_code": "kor",
    "currency": "krw",
    "slack_channel": "C09FAU2NHM2",
    "initial_capital_krw": "50000000",
    "show_hold": true,
    "strategy": {
        "BACKTEST_START_DATE": "2025-02-01",
        "BACKTESTED_DATE": "2026-02-17 09:18",
        "CAGR": 196.601376,
        "MDD": -12.605124,
        "PORTFOLIO_TOPN": 4,
        "MA_MONTH": 3,
        "MA_TYPE": "HMA",
        "REPLACE_SCORE_THRESHOLD": 0,
        "STOP_LOSS_PCT": 10,
        "OVERBOUGHT_SELL_THRESHOLD": 100,
        "COOLDOWN_DAYS": 0,
        "OPTIMIZATION_METRIC": "CAGR",
        "ENABLE_DATA_SUFFICIENCY_CHECK": false
    },
    "benchmark": {
        "ticker": "069500",
        "name": "KODEX 200"
    }
}
