{
    "icon": "💼",
    "name": "장기보유 계좌",
    "country_code": "kor",
    "ticker_codes": [
        "kor_kr",
        "kor_us"
    ],
    "currency": "KRW",
    "MA_TYPE": "ALMA",
    "MA_MONTHS": 6
}
