{
    "icon": "💼",
    "name": "장기보유 계좌",
    "country_code": "kor",
    "pool": [
        "kor",
        "us"
    ],
    "currency": "KRW",
    "initial_capital_krw": "40000000",
    "show_hold": true,
    "strategy": {
        "TUNE_DATE": "2026-03-15 20:59",
        "TUNE_CAGR": 34.443381,
        "TUNE_MDD": -14.197547,
        "TUNE_MONTHS": 12,
        "OPTIMIZATION_METRIC": "CAGR",
        "REBALANCE_MODE": "TWICE_A_MONTH"
    },
    "benchmark": {
        "ticker": "379810",
        "name": "KODEX 미국나스닥100"
    }
}
