{
    "icon": "🇺🇸",
    "name": "미국직투",
    "desc": "미국 ETF 포트폴리오 (USD)",
    "country_code": "us",
    "currency": "USD",
    "initial_capital_krw": "100000000",
    "show_hold": true,
    "strategy": {
        "TUNE_DATE": "2026-03-07 12:20",
        "TUNE_CAGR": 46.095229,
        "TUNE_MDD": -13.82279,
        "TUNE_MONTHS": 12,
        "STRATEGY": "MAPS",
        "OPTIMIZATION_METRIC": "CAGR",
        "COMMON": {
            "REBALANCE_MODE": "TWICE_A_MONTH"
        },
        "MAPS": {
            "TOPN": 5,
            "MA_MONTH": 12,
            "MA_TYPE": "HMA",
            "COOLDOWN": 1
        }
    },
    "benchmark": {
        "ticker": "VOO",
        "name": "S&P 500"
    },
    "account": "us"
}
