{
    "icon": "🇺🇸",
    "name": "미국직투",
    "desc": "미국 ETF 포트폴리오 (USD)",
    "country_code": "us",
    "currency": "USD",
    "initial_capital_krw": "100000000",
    "show_hold": true,
    "strategy": {
        "BACKTEST_LAST_MONTHS": 12,
        "BACKTESTED_DATE": "2026-03-06 20:06",
        "CAGR": 81.19801,
        "MDD": -8.749574,
        "BUCKET_TOPN": 2,
        "MA_MONTH": 4,
        "MA_TYPE": "HMA",
        "SELL_ON_NEGATIVE_SCORE": true,
        "REBALANCE_MODE": "WEEKLY",
        "REPLACEMENT_MODE": "MONTHLY",
        "ENABLE_DATA_SUFFICIENCY_CHECK": false,
        "OPTIMIZATION_METRIC": "CAGR"
    },
    "benchmark": {
        "ticker": "VOO",
        "name": "S&P 500"
    },
    "account": "us"
}
