{
    "icon": "🇺🇸",
    "name": "해외 계좌",
    "country_code": "kor",
    "pool": "us",
    "currency": "KRW",
    "initial_capital_krw": "40000000",
    "show_hold": true,
    "strategy": {
        "TUNE_DATE": "2026-03-11 08:47",
        "TUNE_CAGR": 9.199041,
        "TUNE_MDD": -4.699765,
        "TUNE_MONTHS": 12,
        "OPTIMIZATION_METRIC": "CAGR",
        "REBALANCE_MODE": "QUARTERLY"
    },
    "benchmark": {
        "ticker": "379810",
        "name": "KODEX 미국나스닥100"
    }
}
