{
    "icon": "🇺🇸",
    "name": "해외 저축계좌",
    "country_code": "kor",
    "currency": "KRW",
    "initial_capital_krw": "40000000",
    "show_hold": true,
    "strategy": {
        "TUNE_DATE": "2026-03-08 20:57",
        "TUNE_CAGR": 93.777,
        "TUNE_MDD": -7.287938,
        "TUNE_MONTHS": 4,
        "OPTIMIZATION_METRIC": "CAGR",
        "REBALANCE_MODE": "WEEKLY"
    },
    "benchmark": {
        "ticker": "379810",
        "name": "KODEX 미국나스닥100"
    }
}
