{
    "icon": "🇺🇸",
    "name": "미국 개별주",
    "country_code": "us",
    "currency": "USD",
    "holding_bonus_score": 10,
    "MA_RULES": [
        {
            "order": 1,
            "MA_TYPE": "SMA",
            "MA_MONTHS": 12
        },
        {
            "order": 2,
            "MA_TYPE": "ALMA",
            "MA_MONTHS": 6
        }
    ]
}
