{
    "icon": "🇰🇷",
    "name": "절세계좌",
    "desc": "절세계좌에서 운영종인 국내상장 해외 ETF 포트폴리오",
    "country_code": "kor",
    "currency": "KRW",
    "initial_capital_krw": "40000000",
    "show_hold": true,
    "strategy": {
        "TUNE_DATE": "2026-03-08 14:29",
        "TUNE_CAGR": 51.126656,
        "TUNE_MDD": -13.361945,
        "TUNE_MONTHS": 12,
        "STRATEGY": "MAPS",
        "OPTIMIZATION_METRIC": "CAGR",
        "COMMON": {
            "REBALANCE_MODE": "WEEKLY"
        },
        "MAPS": {
            "TOPN": 5,
            "MA_MONTH": 12,
            "MA_TYPE": "HMA",
            "COOLDOWN": 2
        }
    },
    "benchmark": {
        "ticker": "379810",
        "name": "KODEX 미국나스닥100"
    },
    "account": "kor_pension"
}
