{
    "icon": "🇰🇷",
    "name": "연금저축 계좌",
    "country_code": "kor",
    "currency": "KRW",
    "initial_capital_krw": "40000000",
    "show_hold": true,
    "strategy": {
        "TUNE_DATE": "2026-03-08 15:30",
        "TUNE_CAGR": 0.0,
        "TUNE_MDD": 0.0,
        "TUNE_MONTHS": 12,
        "OPTIMIZATION_METRIC": "CAGR",
        "REBALANCE_MODE": "QUARTERLY"
    },
    "benchmark": {
        "ticker": "379810",
        "name": "KODEX 미국나스닥100"
    }
}
