{
    "icon": "🇰🇷",
    "name": "연금 계좌",
    "country_code": "kor",
    "pool": "us",
    "currency": "KRW",
    "initial_capital_krw": "40000000",
    "show_hold": true,
    "strategy": {
        "TUNE_DATE": "2026-03-09 16:04",
        "TUNE_CAGR": 37.190693,
        "TUNE_MDD": -7.600257,
        "TUNE_MONTHS": 12,
        "OPTIMIZATION_METRIC": "CAGR",
        "REBALANCE_MODE": "QUARTERLY"
    },
    "benchmark": {
        "ticker": "379810",
        "name": "KODEX 미국나스닥100"
    }
}
