{
    "order": 20,
    "icon": "🚢",
    "name": "한국 고정 5종목",
    "desc": "분산투자 8개 고정 종목을 보유하는 포트폴리오 입니다.",
    "country_code": "kor",
    "currency": "krw",
    "slack_channel": "C09FAU2NHM2",
    "initial_capital_krw": "100000000",
    "show_hold_only": false,
    "strategy": {
        "MONTHS_RANGE": 12,
        "BACKTESTED_DATE": "2025-12-16 08:02",
        "CAGR": 17.879635,
        "MDD": -5.586705,
        "OPTIMIZATION_METRIC": "CAGR",
        "PORTFOLIO_TOPN": 5,
        "MA_PERIOD": 35,
        "MA_TYPE": "EMA",
        "REPLACE_SCORE_THRESHOLD": 0,
        "STOP_LOSS_PCT": 5,
        "OVERBOUGHT_SELL_THRESHOLD": 90,
        "TRAILING_STOP_PCT": 0,
        "COOLDOWN_DAYS": 0,
        "MIN_BUY_SCORE": 0,
        "CORE_HOLDINGS": [
            "0137W0",
            "0137V0",
            "0013P0",
            "0107F0",
            "0097L0",
            "0115C0",
            "441640"
        ]
    },
    "benchmarks": [
        {
            "ticker": "379800",
            "name": "KODEX 미국S&P500"
        },
        {
            "ticker": "379810",
            "name": "KODEX 미국나스닥100"
        }
    ]
}
