{
    "order": 10,
    "icon": "🇰🇷",
    "name": "국내상장 ETF",
    "desc": "운영종인 국내상장 ETF 포트폴리오 입니다.",
    "country_code": "kor",
    "currency": "krw",
    "slack_channel": "C09FAU2NHM2",
    "initial_capital_krw": "100000000",
    "show_hold_only": false,
    "strategy": {
        "MONTHS_RANGE": 12,
        "BACKTESTED_DATE": "2025-12-29 08:44",
        "CAGR": 97.006406,
        "MDD": -14.688325,
        "PORTFOLIO_TOPN": 10,
        "MA_PERIOD": 85,
        "MA_TYPE": "EMA",
        "REPLACE_SCORE_THRESHOLD": 0,
        "STOP_LOSS_PCT": 10,
        "OVERBOUGHT_SELL_THRESHOLD": 87,
        "COOLDOWN_DAYS": 1,
        "OPTIMIZATION_METRIC": "CAGR"
    },
    "benchmark": {
        "ticker": "379800",
        "name": "Kodex 미국S&P500"
    }
}
