{
    "icon": "🇦🇺",
    "name": "호주 계좌",
    "country_code": "au",
    "currency": "AUD",
    "TOP_N_HOLD": 5,
    "HOLDING_BONUS_SCORE": 10,
    "FIRST_MA_TYPE": "SMA",
    "FIRST_MA_MONTHS": 6,
    "SECOND_MA_TYPE": "ALMA",
    "SECOND_MA_MONTHS": 6
}
